Введение............................................................6
1. Анализ предметной области......................8
2. Подготовка набора данных................................12
2.1. Сбор данных................................12
2.2. Очистка данных................................14
2.3. Аугментация данных................................17
2.4. Формирование датасета................................19
3. Проектирование нейронной сети.....................21
4. Реализация нейронной сети. Обучение нейронной сети....................26
5. Тестирование приложения..30
Заключение.....35